export default {
  currency: {
    page: {
      title: '币种管理'
    },
    code: '币种名称',
    cn_name: '中文名称',
    en_name: '英文名称',
    symbol: '币种符号',
    is_enable: '启用',
    add: '新增币种',
    edit: '编辑币种',
    delete: '删除币种',
    deleteSuccess: '删除币种成功',
    confirmDelete: '确认删除币种吗？',
    deleteConfirm: '删除币种后不可恢复，确认删除吗？',
    deleteFailed: '删除币种失败',
    addSuccess: '新增币种成功',
    addFailed: '新增币种失败',
    editSuccess: '编辑币种成功',
    editFailed: '编辑币种失败',
    form: {
      code: '请输入币种名称',
      cn_name: '请输入中文名称',
      en_name: '请输入英文名称',
      symbol: '请输入币种符号'
    }
  },
  CostItem: {
    name: '名称',
    en_name: '英文名称',
    code: '代码',
    is_enable: '是否启用',
    remark: '备注',
    add: '新增费用项目',
    edit: '编辑费用项目',
    delete: '删除费用项目',
    deleteSuccess: '删除费用项目成功',
    confirmDelete: '确认删除费用项目吗？',
    deleteConfirm: '删除费用项目后不可恢复，确认删除吗？',
    deleteFailed: '删除费用项目失败',
    addSuccess: '新增费用项目成功',
    addFailed: '新增费用项目失败',
    editSuccess: '编辑费用项目成功',
    editFailed: '编辑费用项目失败',
    form: {
      name: '请输入 名称',
      en_name: '请输入 英文名称',
      code: '请输入 代码',
      remark: '请输入 备注',
      is_enable: '请输入 是否启用'
    },
    page: {
      title: '费用项目管理'
    }
  },
  AccountSubject: {
    pid: '上一级，顶级为0',
    level: '级别',
    code: '级别',
    abb: '助记码',
    cn_name: '中文名称',
    en_name: '英文名称',
    type: '科目类型',
    format: '账页格式',
    currency: '核算比重',
    com_id: '主体ID',
    is_foreign: '外币核算',
    is_dn: '余额方向',
    is_frozen: '冻结',
    is_last: '末级科目',
    is_cash: '现金流',
    balance: '期末余额',
    foreign_balance: '外币余额，外币核算时有值',
    opening_balance: '期初余额',
    opening_foreign_balance: '外币期初余额',
    year_opening_balance: '年期初余额',
    year_opening_foreign_balance: '外币年期初余额',
    vendor_required: '往来单位必填',
    clerk_required: '员工必填',
    team_required: '部门必填',
    branch_required: '分公司必填',
    add: '新增会计科目',
    addChild: '子科目',
    edit: '编辑会计科目',
    delete: '删除会计科目',
    deleteSuccess: '删除会计科目成功',
    confirmDelete: '确认删除会计科目吗？',
    deleteConfirm: '删除会计科目后不可恢复，确认删除吗？',
    deleteFailed: '删除会计科目失败',
    addSuccess: '新增会计科目成功',
    addFailed: '新增会计科目失败',
    editSuccess: '编辑会计科目成功',
    editFailed: '编辑会计科目失败',
    form: {
      pid: '请输入 上一级，顶级为0',
      level: '请输入 级别',
      code: '请输入 级别',
      abb: '请输入 助记码',
      cn_name: '请输入 中文名称',
      en_name: '请输入 英文名称',
      type: '请输入 科目类型',
      format: '请输入 账页格式',
      currency: '请输入 核算比重',
      com_id: '请选择 主体ID',
      is_foreign: '请输入 外币核算',
      is_dn: '请输入 余额方向',
      is_frozen: '请输入 冻结',
      is_last: '请输入 末级科目',
      is_cash: '请输入 现金流',
      balance: '请输入 期末余额',
      foreign_balance: '请输入 外币余额，外币核算时有值',
      opening_balance: '请输入 期初余额',
      opening_foreign_balance: '请输入 外币期初余额',
      year_opening_balance: '请输入 年期初余额',
      year_opening_foreign_balance: '请输入 外币年期初余额',
      vendor_required: '请输入 往来单位必填',
      clerk_required: '请输入 员工必填',
      team_required: '请输入 部门必填',
      branch_required: '请输入 分公司必填'
    },
    page: {
      title: '会计科目管理'
    }
  }
};
