export default {
  user: {
    username: '用户名',
    nickname: '昵称',
    companies: '业务授权公司',
    password: '密码',
    is_enable: '启用',
    is_super_admin: '超级管理员',
    current_com_name: '当前主体',
    avatar: '头像',
    email: '邮箱',
    phone: '手机号码',
    roles: '角色',
    last_login_at: '最后登录时间',
    last_login_ip: '最后登录IP',
    created_at: '创建时间',
    updated_at: '更新时间',

    title: '用户管理',
    add: '新增用户',
    edit: '编辑用户',
    delete: '删除用户',
    deleteSuccess: '删除用户成功',
    confirmDelete: '确认删除用户吗？',
    deleteConfirm: '删除用户后不可恢复，确认删除吗？',
    deleteSuccess: '删除用户成功',
    deleteFailed: '删除用户失败',
    addSuccess: '新增用户成功',
    addFailed: '新增用户失败',
    editSuccess: '编辑用户成功',
    editFailed: '编辑用户失败',
    form: {
      username: '请输入用户名',
      nickname: '请输入昵称',
      password: '请输入密码',
      avatar: '头像',
      email: '请输入邮箱',
      phone: '请输入手机号码',
      roles: '请选择角色'
    }
  },
  company: {
    name: '主体名称',
    is_default: '默认',
    abb: '主体简称',
    title: '主体管理',
    add: '新增主体',
    edit: '编辑主体',
    delete: '删除主体',
    deleteSuccess: '删除主体成功',
    confirmDelete: '确认删除主体吗？',
    deleteConfirm: '删除主体后不可恢复，确认删除吗？',
    deleteSuccess: '删除主体成功',
    deleteFailed: '删除主体失败',
    addSuccess: '新增主体成功',
    addFailed: '新增主体失败',
    editSuccess: '编辑主体成功',
    editFailed: '编辑主体失败',
    form: {
      name: '请输入主体名称',
      is_default: '是否默认主体',
      abb: '请输入主体简称'
    }
  },
  role: {
    name: '角色名称',
    code: '角色代码',
    description: '描述',
    title: '角色管理',
    assignPermissions: '分配权限',
    add: '新增角色',
    edit: '编辑角色',
    delete: '删除角色',
    assignPermissionsSuccess: '分配权限成功！',
    deleteSuccess: '删除角色成功',
    confirmDelete: '确认删除角色吗？',
    deleteConfirm: '删除角色后不可恢复，确认删除吗？',
    deleteSuccess: '删除角色成功',
    deleteFailed: '删除角色失败',
    addSuccess: '新增角色成功',
    addFailed: '新增角色失败',
    editSuccess: '编辑角色成功',
    editFailed: '编辑角色失败',
    form: {
      name: '请输入角色名称',
      code: '请输入角色代码',
      description: '请输入角色描述'
    }
  },
  menu: {
    id: 'Id',
    title: '菜单名称',
    pid: '上级菜单',
    com_id: '选择主体',
    is_hide_menu: '菜单隐藏',
    layout: '布局方式',
    name: '前端名称',
    path: '前端路径',
    icon: '菜单图标',
    permission: '权限码',
    component: '组件名称',
    i18n_key: '多语言',
    sort: '排序',
    type: '类型',
    add: '新增菜单',
    edit: '编辑菜单',
    delete: '删除菜单',
    addChildMenu: '添加子菜单',
    deleteSuccess: '删除菜单成功',
    confirmDelete: '确认删除菜单吗？',
    deleteConfirm: '删除菜单后不可恢复，确认删除吗？',
    deleteSuccess: '删除菜单成功',
    deleteFailed: '删除菜单失败',
    addSuccess: '新增菜单成功',
    addFailed: '新增菜单失败',
    editSuccess: '编辑菜单成功',
    editFailed: '编辑菜单失败',
    unfold: '展开',
    fold: '折叠',
    types: {
      menu: '菜单',
      permission: '权限'
    },
    form: {
      title: '请输入菜单名称',
      pid: '请选择上级菜单',
      name: '请填写路由名称',
      path: '请填写路由路径',
      icon: '菜单图标',
      permission: '请填写权限码',
      component: '请填写组件名称',
      i18n_key: '请填写多语言',
      sort: '请填写排序',
      type: '请选择类型',
      layout: '布局方式'
    }
  },
  common: {
    status: {
      yes: '启用',
      no: '禁用'
    }
  }
};
